name: Ben Holland
locality: 
country: Remote
role: <a href="">Senior Strategic Account Leader</a>
reports_to: peter_mills
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ben_holland
departments:
  - ENTR
specialty: ""
expertise:
story:

