name: Senior Backend Engineer 
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: nicolo-maria-mezzopera
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hustewart
departments:
  - Development
specialty: "Configure"
expertise:
story:

