---
name: Kelley Shirazi
locality:
country: Remote
role: <a href="/job-families/sales/director-of-field-enablement/#manager-field-enablement-programs/">
  Manager, Sales Enablement</a>
reports_to: kreynolds
picture: kelleyshirazi.jpeg
twitter:
gitlab: kshirazi
departments:
- Sales
- Field Operations
story: 'Kelley Shirazi is an Enablement professional with over 20 years of experience
  in various sales roles, including individual contributor and sales leadership. Coming
  most recently from Puppet, Kelley is looking forward to learning from the team and
  sharing her best practices to have a positive impact. In her spare time, Kelley
  loves competitive fitness, holistic nutrition, and the Marvel Comic Universe. A
  true crime junkie and a music festival fan, Kelley''s favorite podcast is My Favorite
  Murder, favorite local festival is the NW Strings Summit, and Jenny Lawson is her
  literary Patronus.

  '

